GEMINI_API_KEY=<Provide_your_gemini_key_here>
PORT=3000
HUGGING_FACE_KEY=<Provide_your_hugging_face_key_here>
HUGGING_FACE_API=https://huggingface.co/api
PIPELINE_ENDPOINT=https://jsonplaceholder.typicode.com/posts